<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
	  <item>
        <tag>NOW</tag>
        <one-of>
          <item>now</item>
		  <item>start</item>
		  <item>hello</item>
		  <item>play</item>
        </one-of>
      </item>
      <item>
        <tag>MASTER</tag>
        <one-of>
          <item>master</item>
        </one-of>
      </item>
    </one-of>
  </rule>
</grammar>